%& -shell-escape
\documentclass[11pt,twoside]{ce}
\nonstopmode
%\usepackage{geometry} \geometry{a4paper}
\usepackage[T1]{fontenc}
\usepackage[scaled=0.79]{beramono}
\usepackage{graphicx}
\usepackage{float}
\usepackage{wrapfig}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{tabularx}
\usepackage{longtable}
\usepackage{multirow}
\usepackage{color}
\usepackage{tikz}
\usepackage{tabto}
\usepackage[hidelinks]{hyperref}
\usepackage{listings}
\usepackage{import}
\usepackage[disable]{todonotes}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{pifont}
\usepackage{placeins}
\usepackage{fancyhdr}


%===============================================================================
% Hyperref stuff
%===============================================================================

% Also list subsubsections in the PDF contents.
\hypersetup{bookmarksdepth=4}


%===============================================================================
% Code listings
%===============================================================================

\input{generated/vexasm.generated}
\lstdefinelanguage{nothing}{sensitive=false}

\lstset{language=VHDL}
\definecolor{codeBackgroundColor}{rgb}{0.97,0.98,0.99}
\definecolor{codeBorderColor}    {rgb}{0.90,0.933,0.966}
\definecolor{codeCommentColor}   {rgb}{0.0,0.6,0.0}
\definecolor{codeNumberColor}    {rgb}{0.75,0.8,0.85}
\definecolor{codeKeywordColor}   {rgb}{0.0,0.0,1.0}
\definecolor{codeStringColor}    {rgb}{0.5,0.5,0.5}
\definecolor{codeInlineColor}    {rgb}{0.2,0.2,0.2}
\lstset{ %
  basicstyle=\footnotesize\ttfamily,
  frame=single,
  rulecolor=\color{codeBorderColor},
  backgroundcolor=\color{codeBackgroundColor},
  commentstyle=\color{codeCommentColor},
  keywordstyle=\color{codeKeywordColor},
  numberstyle=\color{codeNumberColor},
  stringstyle=\color{codeStringColor},
  numbers=left,
  numbersep=5pt,
  stepnumber=1,
  tabsize=2
}


%===============================================================================
% Custom LaTeX commands
%===============================================================================

% rho-VEX style command.
\newcommand{\rvex}{\texorpdfstring{$\rho$}{r}-VEX}

% Inline code command.
\newcommand{\codenodetok}[1]{{\color{codeInlineColor}\small{\texttt{#1}}}}
\newcommand{\code}[1]{\codenodetok{\detokenize{#1}}}

% Code headers.
\newcommand{\codehead}[1]{\noindent\textbf{\footnotesize\texttt{\detokenize{#1}}}}

% Hyperlink commands to the documentation of basic core features.
\newcommand{\creg}[1]{\hyperref[reg:#1]{\code{CR_#1}}}
\newcommand{\insn}[1]{\hyperref[opc:#1]{\code{#1}}}
\newcommand{\trap}[1]{\hyperref[trap:#1]{\code{TRAP_#1}}}
%\newcommand{\rvexent}[1]{\hyperlink{entity:#1}{\code{#1}}}
\newcommand{\rvexent}[1]{\code{#1}}

% Magic command which allows lengths to be divided. Thanks, stackoverflow!
\makeatletter
\newcommand*{\DivideLengths}[2]{%
  \strip@pt\dimexpr\number\numexpr\number\dimexpr#1\relax*65536/\number\dimexpr#2\relax\relax sp\relax
}
\makeatother


%===============================================================================
% TOC bullshit due to page numbering
%===============================================================================

\makeatletter
\renewcommand{\@pnumwidth}{2.7em}
\renewcommand{\@tocrmarg}{3.3em}
\makeatother


%===============================================================================
\begin{document}
%===============================================================================


%-------------------------------------------------------------------------------
% Title page
%-------------------------------------------------------------------------------

\input{revision}
\pagenumbering{gobble}
\begin{titlepage}
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}
\center
\vspace*{5cm}
\HRule \\[0.4cm]
{ \huge \bfseries \rvex{} user manual}\\[0.2cm]
\HRule \\[0.5cm]
\vskip 1em
Jeroen van Straten, TU Delft \\[0.4cm]
\today \\[0.4cm]
Version: \codenodetok{\Revision} \\
Core version tag: \codenodetok{\input{coretag}}
\vfill
\end{titlepage}
\cleardoublepage

% Continue numbering after thesis.
%\pagenumbering{arabic}
%\setcounter{page}{3}
%\renewcommand*{\thepage}{C-\arabic{page}}

% Mimic thesis headers.
%\pagestyle{fancy}
%\fancyhead[LE,RO]{\thepage}
%\fancyhead[RE]{\textit{APPENDIX C. \rvex{} USER MANUAL}}
%\fancyhead[LO]{\textit{\leftmark}}
%\fancyfoot[L,C]{}
%\fancyfoot[R]{{\scriptsize \color{gray} \textit{Rev. }\texttt{\Revision}\textit{, ctag }\texttt{\input{coretag}}}}
%\setlength{\headheight}{14pt}

% Normal headers.
\pagestyle{fancy}
\fancyhead[LE,RO]{\thepage}
\fancyhead[RE]{\textit{\rvex{} USER MANUAL}}
\fancyhead[LO]{\textit{\leftmark}}
\fancyfoot[L,C]{}
\fancyfoot[R]{{\scriptsize \color{gray} \textit{Rev. }\texttt{\Revision}\textit{, ctag }\texttt{\input{coretag}}}}
\setlength{\headheight}{14pt}

%-------------------------------------------------------------------------------
% Table of contents
%-------------------------------------------------------------------------------

\tableofcontents


%-------------------------------------------------------------------------------
% Content
%-------------------------------------------------------------------------------


\let\actualsection\section
\let\actualsubsection\subsection
\let\actualsubsubsection\subsubsection
\let\actualparagraph\paragraph

\let\subsection\actualsection
\let\subsubsection\actualsubsection
\let\paragraph\actualsubsubsection

\chapter{Introduction}
\subimport{1-specific/}{intro}

\chapter{Overview of the \rvex{} processor}
\subimport{2-core-ug/1-intro/}{core-ug-intro.tex}

\chapter{Instruction set architecture}
\subimport{2-core-ug/2-isa/}{core-ug-isa.tex}

\chapter{Control registers}
\subimport{2-core-ug/3-creg/}{core-ug-creg.tex}

\chapter{Traps and interrupts}
\subimport{2-core-ug/4-traps/}{core-ug-traps.tex}

\chapter{Reconfiguration and sleeping}
\subimport{2-core-ug/5-reconf/}{core-ug-reconf.tex}

\chapter{Debugging \rvex{} software}
\subimport{1-specific/}{debug}

\chapter{Design-time configuration}
\subimport{2-core-ug/6-cfg/}{core-ug-cfg.tex}

\chapter{Instantiation}
This section describes how the \rvex{} core and processing systems should be
instantiated, what the functions of all the external signals are, and what
generics are available. The first section lists the basic signal data types
that will be used throughout the interfaces. The remaining sections document
instantiation of the bare \rvex{} processor core and two processing systems
that incorporate the processor and local memories or cache, one that does not
depend on GRLIB and one which does.

\subimport{2-core-ug/7-inst/1-types/}{core-ug-inst-types.tex}

\section{Bare \rvex{} processor}
This section describes how the bare \rvex{} core should be instantiated. It is 
intended for HDL designers who wish to design their own processing system.

\let\subsection\actualsubsection
\let\subsubsection\actualsubsubsection
\let\paragraph\actualparagraph
\subimport{2-core-ug/7-inst/2-template/}{core-ug-inst-template}
\subimport{2-core-ug/7-inst/3-iface/}{core-ug-inst-iface}

\section{Standalone processing system}
\subimport{1-specific/}{standalone}

\section{GRLIB processing system}
\subimport{1-specific/}{grlib}


% The following would be nice to put in there because it already exists, but it
% would kinda require me to write the same things about the cache and the
% remainder of the system.
%
% \let\subsection\actualsubsection
% \let\subsubsection\actualsubsubsection
% \let\paragraph\actualparagraph
% 
% \chapter{VHDL source organization}
% \todo[inline]{Introduction of source organization chapter}
% 
% \section{\rvex{} core}
% \newcommand{\coreoverviewintro}{\relax}
% \subimport{3-core-int/1-overview/}{core-int-overview.tex}
% 
% \section{Cache}
% \todo[inline]{Cache file organization}
% 
% \section{Complete systems}
% \todo[inline]{System file organization}
% 
% \section{Miscellaneous}
% \todo[inline]{Misc file organization}
% 
% \section{Code style}
% \subimport{3-core-int/1-overview/}{core-int-overview-style.tex}


%-------------------------------------------------------------------------------
% Bibliography
%-------------------------------------------------------------------------------

\bibliographystyle{ieeetr}
\bibliography{bib}
\addcontentsline{toc}{chapter}{Bibliography}

%===============================================================================
\end{document}
%===============================================================================
