
%===============================================================================
\section{Conditional memory instructions}
%===============================================================================
\class{MEM}
\datapath{isNOP}{'0'}
\datapath{enableALU}{'1'}
\datapath{enableMem}{'1'}
\alu{op1Mux}{EXTEND32}
\alu{op2Mux}{EXTEND32}
\alu{opBrMux}{FALSE}
\alu{intResultMux}{ADDER}
\memory{isMemoryInstruction}{'1'}

If an \rvex{} pipeline has a memory unit, it supports conditional memory instructions.
These instructions can load or store a full word to or from any register but the link register.
For these instructions, anything specified in the memory instructions section still holds.
The gimmick here is that a store might be rejected to create load-linked/store conditional behaviour.

The idea is to utilize this for synchronization between multiple threads, possibly on different contexts.
If a word is loaded using the load-linked instruction, the \rvex{} is notified and watches the address.
A store conditional towards the same address is only accepted if the \rvex{} did not spot any writes on the address.

The combination of load-linked/store-conditional simulates an indivisible sequence.
The idea is to load-link -> operate on loaded data -> store/conditional.
If the sequence was interrupted (there was another operation on the same data) then the store/conditional rejects.
If that happens, the sequence can be tried again.

It is recommended not to interleave load-linked/store-conditional instruction pairs.
It is recommended to place load-linked and store-conditional very close to each other to reduce the chance of false
rejects.

%-------------------------------------------------------------------------------
\syllable{101000001}{LDWL}{\rd = \ry[\rx]}
\datapath{funcSel}{MEM}
\datapath{gpRegWE}{'1'}
\memory{readEnable}{'1'}
\memory{synchronize}{'1'}
\memory{accessSizeBLog2}{ACCESS_SIZE_WORD}
Load-links a 32-bit word from memory.
A load-link behaves a lot like a normal load word.
It circumvents the L1 cache, possibly causing a performance hit.
It is possible that the result of this instruction is different from the load word instruction.
If that is the case then the store conditional will always reject.
Therefore it is recommended to only use load-linked in combination with store-conditional.

\begin{lstlisting}[numbers=none, basicstyle=\ttfamily\footnotesize, language=C++]
\rd = *(int*)(\rx + \ry);
\end{lstlisting}

%-------------------------------------------------------------------------------
\syllable{10101---1}{STWL}{\bs, \ry[\rx] = \rd}
\datapath{funcSel}{MEM}
\datapath{brRegWE}{'1'}
\datapath{brFmt}{'1'}
\memory{synchronize}{'1'}
\memory{writeEnable}{'1'}
\memory{accessSizeBLog2}{ACCESS_SIZE_WORD}
%\alu{opBrMux}{PASS}
Conditionally stores a 32-bit word into memory.
A store conditional towards an address that was not load-linked will always be rejected.


\begin{lstlisting}[numbers=none, basicstyle=\ttfamily\footnotesize, language=C++]
\bs ? *(int*)(\rx + \ry) = \rd : NOP;
\end{lstlisting}
